POSTGRES_USER=postgres
POSTGRES_PASSWORD=password
POSTGRES_HOST=localhost
POSTGRES_PORT=5432
POSTGRES_DB=nuntiare
BLOCKCHAIN_SERVICE_URL=ws://127.0.0.1:8546
SMART_CONTRACT_ADDRESS=ab7935cdef94ac9e6bcbcf779277aad7025993bc1964
DEVELOPMENT=true
TELEGRAM_BOT_TOKEN=token
TELEGRAM_WEBHOOK_URL=https://domain.com/api/v1/telegram/webhook
SMTP_HOST=smtp
SMTP_PORT=587
SMTP_ALTERNATIVE_PORT=2525
SMTP_USER=SMTP_Injection
SMTP_PASSWORD=password
SMTP_SENDER=notification@payto.money
NETWORK_ID=3
API_PORT=6532
WELL_KNOWN_URL=https://coreblockchain.net