POSTGRES_USER=postgres
POSTGRES_PASSWORD=password
POSTGRES_HOST=postgres
POSTGRES_PORT=5432
POSTGRES_DB=nuntiare
BLOCKCHAIN_SERVICE_URL=http://localhost:8545
SMART_CONTRACT_ADDRESS=0x1234567890abcdef
DEVELOPMENT=true
API_PORT=6532